/* =======================
   CSS Reset & Global Styles
======================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
}

input, select, textarea, button {
  font-family: 'Inter', sans-serif;
}

/* =======================
   Button System - Consistent sizing and styling
======================= */
.done-button {
  position: fixed;
  top: 24px;
  right: 24px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 400;
  background: #f7f7f7;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  z-index: 1000;
}

.done-button:hover {
  background: #e0e0e0;
}

.continue-button,
.continue-btn {
  padding: 8px 16px;
  background-color: #f7f7f7;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.continue-button:hover,
.continue-btn:hover {
  background-color: #e0e0e0;
}

/* =======================
   Page 1 - Form Page
======================= */
body:not(.page-two):not(.vibe-page) {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-box {
  width: 624px;
  max-width: 90vw;
  height: 44px;
  background-color: #f7f7f7;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #dfdfdf;
}

.form-box input,
.form-box select {
  width: 90%;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  border: none;
  background: none;
  outline: none;
  color: #666;
}

/* Remove number input arrows/spinners */
.form-box input[type="number"] {
  appearance: none;
  -moz-appearance: textfield;
}

.form-box input[type="number"]::-webkit-outer-spin-button,
.form-box input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-box input::placeholder {
  color: #999;
}

.form-box select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #999;
  background-image: none;
}

.form-box select option:not([disabled]) {
  color: #333;
}

.continue-container {
  margin-top: 57px;
}

/* =======================
   Page 2 - Rating Page
======================= */
.page-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  position: relative;
  min-height: 100vh;
}

.header-text {
  margin-top: 56px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: black;
  margin-bottom: 150px;
}

.decor-image {
  width: 100%;
  max-width: 1000px;
  height: auto;
  object-fit: contain;
  margin-bottom: 150px;
}

.question-block {
  text-align: center;
  margin-bottom: 48px;
}

.question-block .question {
  font-size: 18px;
  font-weight: 400;
  color: #000;
  margin-bottom: 8px;
}

.question-block .scale-label {
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
  color: #666;
}

.slider-block {
  width: 386px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
}

.slider {
  width: 100%;
  height: 6px;
  background: #A9A9A9;
  appearance: none;
  border-radius: 3px;
  outline: none;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
  border: none;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
}

.slider-labels span {
  font-size: 14px;
  font-weight: 500;
  color: #666;
}

/* =======================
   Page 3 & 4 - Vibes and Use Cases Pages
======================= */
.vibe-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  min-height: 100vh;
}

.vibe-page h1 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: black;
  margin-top: 56px;
  margin-bottom: 150px;
}

.vibe-font-image {
  width: 100%;
  max-width: 1000px;
  height: auto;
  object-fit: contain;
  margin-bottom: 150px;
}

.vibe-instruction {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  margin-bottom: 24px;
}

.vibe-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  max-width: 700px;
  margin-bottom: 36px;
}

.vibe-tag {
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  padding: 8px 16px;
  background-color: #f7f7f7;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.2s ease;
  user-select: none;
}

.vibe-tag:hover {
  background-color: #e0e0e0;
}

.vibe-tag.selected {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.custom-vibe-inputs {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 48px;
}

.custom-vibe-inputs input {
  width: 120px;
  border: none;
  border-bottom: 1px solid #dfdfdf;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  padding: 8px 4px;
  background: transparent;
}

.custom-vibe-inputs input:focus {
  border-bottom-color: #000;
}

/* =======================
   Responsive Design
======================= */
@media (max-width: 768px) {
  .form-box {
    width: 90%;
    max-width: 500px;
  }
  
  .page-two,
  .vibe-page {
    padding: 16px;
  }
  
  .header-text,
  .vibe-page h1 {
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
  }
  
  .decor-image,
  .vibe-font-image {
    max-width: 90%;
    margin-bottom: 100px;
  }
  
  .slider-block {
    width: 90%;
    max-width: 350px;
  }
  
  .vibe-tags {
    gap: 8px;
  }
  
  .custom-vibe-inputs {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .custom-vibe-inputs input {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .vibe-tag {
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .form-box input,
  .form-box select {
    font-size: 14px;
  }
}