{
  "name": "font-survey-app",
  "version": "1.0.0",
  "description": "Font survey application for collecting user feedback on typefaces",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.6",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "font",
    "survey",
    "typography",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}
